<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.admin.promotion.PromotionManagementActivity">

    <!-- Thanh header -->

    <LinearLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/full_rounded_corners"
        android:orientation="vertical"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Tiêu đề -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:padding="8dp"
                android:text="TẠO MỚI CHƯƠNG TRÌNH"
                android:textColor="@color/colorPrimary"
                android:textSize="27sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <!-- ImageView chứa hình ảnh -->
                            <ImageView
                                android:id="@+id/itemPictureImage"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:layout_alignParentTop="true"
                                android:layout_margin="24dp"
                                android:background="@drawable/full_rounded_corners"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_avatar" />

                            <!-- ImageView của biểu tượng máy ảnh -->
                            <ImageView
                                android:id="@+id/camera"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:src="@drawable/ic_edit_camera"
                                android:translationZ="10dp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/PromotionName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tên chương trình khuyến mãi"
                            android:textColorHint="@color/colorPrimary"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:cursorColor="@color/colorPrimary"
                            app:hintTextColor="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/colorPrimary" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/PromotionDiscount"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mức giảm giá (Phần trăm)"
                            android:textColorHint="@color/colorPrimary"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:counterMaxLength="15"
                            app:counterTextColor="@color/colorPrimary"
                            app:cursorColor="@color/colorPrimary"
                            app:hintTextColor="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorPrimary" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/PromotionMinimumBill"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Đơn tối thiểu"
                            android:textColorHint="@color/colorPrimary"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:cursorColor="@color/colorPrimary"
                            app:hintTextColor="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorPrimary" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/PromotionStartDay"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ngày áp dụng"
                            android:textColorHint="@color/colorPrimary"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:cursorColor="@color/colorPrimary"
                            app:hintTextColor="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:textColor="@color/colorPrimary" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/PromotionEndDay"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ngày kết thúc"
                            android:textColorHint="@color/colorPrimary"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:cursorColor="@color/colorPrimary"
                            app:hintTextColor="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:textColor="@color/colorPrimary" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/LightGrey"
            android:fontFamily="@font/bungee"
            android:text="HỦY"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="16dp" />

        <Button
            android:id="@+id/buttonCreatePromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorSecondPrimary"
            android:fontFamily="@font/bungee"
            android:onClick="onAddPromotionClicked"
            android:text="TẠO MỚI"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>