<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.admin.order.DetailAdminOrder">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bungee"
                android:text="Detail Order"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bungee"
                android:text="Order ID: #123456"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/folding_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/rectangle_rounded"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/user_avatar"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/default_avatar"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="vertical"
                                    app:layout_constraintLeft_toRightOf="@id/user_avatar"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4"
                                            android:text="Name: "
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/user_name"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:text="Tran Minh Quang"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4"
                                            android:text="Phone: "
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/user_phone"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:text="0988860417"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"

                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4"
                                            android:text="Address: "
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/user_address"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="7"
                                            android:text="227 Nguyễn Văn Cừ, Phường 4, Quận 5, Thành phố Hồ Chí Minh"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />
                                    </LinearLayout>


                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_rounded"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bungee"
                            android:gravity="center"
                            android:text="Customer Information" />
                    </LinearLayout>

                </FrameLayout>
            </com.ramotion.foldingcell.FoldingCell>

            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sv_animationType="All"
                app:sv_doneTextColor="@color/black"
                app:sv_doneCircleColor="@color/colorSecondPrimary"
                app:sv_doneCircleRadius="12dp"
                app:sv_doneStepLineColor="@color/colorSecondPrimary"
                app:sv_doneStepMarkColor="@color/white"

                app:sv_nextStepCircleColor="@color/colorAccent"
                app:sv_nextStepLineColor="@color/colorAccent"
                app:sv_nextTextColor="@color/black"


                app:sv_selectedCircleColor="#EADFCC"
                app:sv_selectedCircleRadius="12dp"
                app:sv_selectedStepNumberColor="@color/black"
                app:sv_selectedTextColor="@color/black"

                app:sv_stepLineWidth="1dp"
                app:sv_stepNumberTextSize="16sp"
                app:sv_stepPadding="4dp"
                app:sv_stepViewStyle="@style/StepView"

                app:sv_stepsNumber="4" />
            <LinearLayout
                android:id="@+id/map_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_cart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:textColor="@color/white"
            android:backgroundTint="@color/LightGrey"
            android:text="Cancel Order"
            android:elevation="4dp"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:cornerRadius="16dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:backgroundTint="@color/colorSecondPrimary"
            android:fontFamily="@font/bungee"
            android:onClick="onAddFeedbackClicked"
            android:text="Next Step"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="16dp" />

        <Button
            android:visibility="gone"
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:backgroundTint="@color/colorSecondPrimary"
            android:fontFamily="@font/bungee"
            android:text="Done"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>