<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.admin.promotion.UpdatePromotionManagementActivity">


    <LinearLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:background="@drawable/full_rounded_corners"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background">

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:padding="8dp"
                android:text="THÔNG TIN PROMOTION"
                android:textColor="@color/colorPrimary"
                android:textSize="27sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- ImageView hiển thị ảnh -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- ImageView chứa hình ảnh -->
                        <ImageView
                            android:id="@+id/itemPictureImage"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/full_rounded_corners"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_avatar" />

                        <!-- ImageView của biểu tượng máy ảnh -->
                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:src="@drawable/ic_edit_camera"
                            android:translationZ="10dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/editTextPromotionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:minHeight="48dp"
                            android:text="Tên chương trình khuyến mãi"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="4dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtDiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:textSize="16sp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Mức khuyến mãi"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtMinimumBill"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:textSize="16sp"
                                    android:gravity="left"
                                    android:text="Hóa đơn tối thiểu"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtStartDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:textSize="16sp"
                                    android:text="Ngày áp dụng"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtEndDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Ngày kết thúc"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editTextDiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="right"
                                    android:minHeight="48dp"
                                    android:layout_margin="8dp"
                                    android:text="10"
                                    android:textStyle="italic"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    tools:ignore="TouchTargetSizeCheck" />

                                <EditText
                                    android:id="@+id/editTextMinimumBill"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="right"
                                    android:minHeight="48dp"
                                    android:layout_margin="8dp"
                                    android:text="$00.0"
                                    android:textSize="16sp"
                                    android:textStyle="italic"
                                    android:textColor="@color/black"
                                    tools:ignore="TouchTargetSizeCheck" />

                                <EditText
                                    android:id="@+id/editTextStartDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="right"
                                    android:minHeight="48dp"
                                    android:layout_margin="8dp"
                                    android:text="dd/mm/yy"
                                    android:textStyle="italic"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    tools:ignore="TouchTargetSizeCheck"
                                    android:inputType="none"
                                    android:focusable="false"
                                    android:cursorVisible="false"
                                    />

                                <EditText
                                    android:id="@+id/editTextEndDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="right"
                                    android:minHeight="48dp"
                                    android:layout_margin="8dp"
                                    android:text="dd/mm/yy"
                                    android:textSize="16sp"
                                    android:textStyle="italic"
                                    android:textColor="@color/black"
                                    tools:ignore="TouchTargetSizeCheck"
                                    android:inputType="none"
                                    android:focusable="false"
                                    android:cursorVisible="false"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- Danh sách sản phẩm -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/bungee"
            android:textColor="@color/white"
            android:backgroundTint="@color/LightGrey"
            android:text="HỦY"
            android:elevation="4dp"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:cornerRadius="16dp" />

        <Button
            android:id="@+id/buttonSavePromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="4dp"
            android:backgroundTint="@color/colorSecondPrimary"
            android:fontFamily="@font/bungee"
            android:onClick="onAddPromotionClicked"
            android:text="LƯU LẠI"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>