<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Comment"
        android:fontFamily="@font/bungee"
        android:textSize="20sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_box"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_rounded"
            android:lines="5"
            android:hint="Enter your comment"
            android:gravity="top|start"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_box"
        app:layout_constraintRight_toRightOf="@id/comment_box"
        app:icon="@drawable/ic_send"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="send now"/>
</androidx.constraintlayout.widget.ConstraintLayout>