<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for rating your experience with our services to help us improve."
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/Gray"
        app:strokeWidth="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    />
                <TextView
                    android:id="@+id/name_product"
                    app:layout_constraintLeft_toRightOf="@id/img_product"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Cafe không đường"/>
                <TextView
                    android:id="@+id/category_prodcut"
                    app:layout_constraintLeft_toLeftOf="@id/name_product"
                    app:layout_constraintTop_toBottomOf="@id/name_product"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: Cà phê"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FeedBack to our Starbug Coffee Shop"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Food/Beverage"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/rate_food"
                    app:layout_constraintRight_toLeftOf="@id/rate_food"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textStyle="bold"
                    />
                <RatingBar
                    android:id="@+id/rate_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:numStars="5"
                    android:progressTint="#FBBE21"
                    android:stepSize="0.5"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Packaging"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@id/rate_package"
                    app:layout_constraintBottom_toBottomOf="@id/rate_package"
                    app:layout_constraintRight_toLeftOf="@id/rate_food"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textStyle="bold"
                    />
                <RatingBar
                    android:id="@+id/rate_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rate_food"
                    app:layout_constraintRight_toRightOf="parent"
                    android:progressTint="#FBBE21"
                    android:stepSize="0.5"
                    android:numStars="5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Delivery"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@id/rate_delivery"
                    app:layout_constraintBottom_toBottomOf="@id/rate_delivery"
                    app:layout_constraintRight_toLeftOf="@id/rate_package"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textStyle="bold"
                    />
                <RatingBar
                    android:id="@+id/rate_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rate_package"
                    app:layout_constraintRight_toRightOf="parent"
                    android:progressTint="#FBBE21"
                    android:stepSize="0.5"
                    android:numStars="5"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"
                    android:hint="Your comment"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_review_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Send your review"
                style="?attr/materialButtonOutlinedStyle"
                />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>