<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:background="@drawable/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:orientation="vertical"
    android:elevation="16dp"

    android:clickable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/rounded"
        android:layout_gravity="center_horizontal"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            android:text="Giá"/>
        <LinearLayout
            android:id="@+id/quantity_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/price_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            >

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mua ngay"
            android:textColor="@color/buy_txt"
            android:backgroundTint="@color/buy_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/price"
            android:layout_marginTop="10dp"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            android:layout_marginLeft="10dp"
            app:cornerRadius="16dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textFontWeight="600"
            android:textColor="@color/title_txt"
            android:text="Size"/>
        <!--            android:textColor="#2F2D2C"-->


        <RadioGroup
            android:id="@+id/sizeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/S_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/size_radio_selector"
                android:textColor="@color/size_button_selector"
                android:button="@null"
                android:text="S"
                />
            <RadioButton
                android:id="@+id/M_size"
                android:layout_width="0dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/size_radio_selector"
                android:textColor="@color/size_button_selector"
                android:button="@null"
                android:text="M"
                />
            <RadioButton
                android:id="@+id/L_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/size_radio_selector"
                android:textColor="@color/size_button_selector"
                android:button="@null"
                android:text="L"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textFontWeight="600"
                android:textColor="@color/title_txt"
                android:text="Hot/Cold"/>

            <RadioGroup
                android:id="@+id/tempGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="3"
                >

                <RadioButton
                    android:id="@+id/hot_cup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/hot_drink"
                    android:alpha="0.3"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/ice_cup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cold_drink"
                    android:button="@null"
                    android:alpha="0.3"
                    android:layout_marginLeft="10dp"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textFontWeight="600"
                android:textColor="@color/title_txt"
                android:layout_weight="1"
                android:text="Ice"/>
            
            <RadioGroup
                android:id="@+id/iceGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="3"
                >

                <RadioButton
                    android:id="@+id/less_ice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/medium_ice"
                    android:button="@null"
                    android:alpha="0.3"
                    android:layout_marginRight="10dp"
                    />

                <RadioButton
                    android:id="@+id/more_ice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/most_ice"
                    android:button="@null"
                    android:alpha="0.3"
                    android:layout_marginLeft="10dp"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textFontWeight="600"
                android:textColor="@color/title_txt"
                android:layout_weight="1"
                android:text="Sugar"/>

            <RadioGroup
                android:id="@+id/sugarGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="3"
                >

                <RadioButton
                    android:id="@+id/sugar_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/percent_50"
                    android:button="@null"
                    android:layout_marginRight="10dp"
                    android:alpha="0.3"
                    />

                <RadioButton
                    android:id="@+id/sugar_75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/percent_75"
                    android:button="@null"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.3"
                    />

                <RadioButton
                    android:id="@+id/sugar_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/percent_100"
                    android:button="@null"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.3"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
