<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="30dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <ImageView
            android:id="@+id/avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_background"
            />

        <LinearLayout
            android:id="@+id/user_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Trần Minh Quang"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:padding="0dp"
                    android:progressTint="#FBBE21"
                    android:rating="4.5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:stepSize="0.5" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Núi rác đúng to như lời đồn. Rác được xử lý và phủ lớp bạt lớn dày lên trên nên dù lại gần mình cũng ko thấy quá hôi như trong tưởng tượng ban đầu."
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:lineHeight="25sp"
            app:layout_constraintLeft_toLeftOf="@id/user_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


